Results saved on: 2025-10-30 22:49:05
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
VWAP_CDLINVERTEDHAMMER         29.794548             -5.919475                35.714023         1      0.000000
   VWAP_CDLHARAMICROSS         23.744642              0.423113                23.321529         0           NaN
        VWAP_CDLHAMMER         21.080707            -10.794232                31.874939         4     25.000000
        VWAP_CDLHARAMI         13.381584              0.827503                12.554081         7     42.857143
      VWAP_CDLPIERCING         13.172953              0.000000                13.172953         0           NaN

================================================================================
Total records: 5
