Results saved on: 2025-10-30 22:49:06
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER   21.080707        16     56.250000      0.393776         -23.344467
 VWAP_CDLINVERTEDHAMMER   29.794548        13     53.846154      0.619606         -15.122042
    VWAP_CDLMORNINGSTAR   -8.008427        10     40.000000     -0.295898         -24.163113
VWAP_CDLMORNINGDOJISTAR    6.975719         3     66.666667      0.419507          -5.530609
      VWAP_CDLENGULFING    0.567915        23     47.826087      0.010179         -20.987665
       VWAP_CDLPIERCING   13.172953         5     80.000000      0.297851         -13.676041
         VWAP_CDLHARAMI   13.381584        22     45.454545      0.213584         -18.906842
    VWAP_CDLHARAMICROSS   23.744642         8     62.500000      0.605920         -11.195711
         VWAP_CDLTAKURI  -14.396401        12     33.333333     -0.347019         -32.162281
 VWAP_CDL3WHITESOLDIERS   -2.937299         1      0.000000     -0.659296          -2.937299

================================================================================
Total records: 10
