Results saved on: 2025-11-11 23:08:47
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLMATCHINGLOW    5.389169         4          50.0      0.597612          -4.951111
VWAP_CDLINVERTEDHAMMER   -5.919469         1           0.0     -0.857240          -7.636545
   VWAP_CDLHARAMICROSS    8.641108         2         100.0      0.828320          -4.844110
      VWAP_CDL3OUTSIDE   12.004298         3         100.0      1.204961          -4.847307
     VWAP_CDLTASUKIGAP    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
