Results saved on: 2025-11-11 22:04:18
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLMATCHINGLOW         35.091205              5.389169                29.702036         4          50.0
VWAP_CDLINVERTEDHAMMER         29.794404             -5.919469                35.713872         1           0.0
   VWAP_CDLHARAMICROSS         23.744648              8.641108                15.103539         2         100.0
      VWAP_CDL3OUTSIDE         23.026181             12.004298                11.021883         3         100.0
     VWAP_CDLTASUKIGAP         21.361923              0.000000                21.361923         0           NaN

================================================================================
Total records: 5
