Results saved on: 2025-11-23 22:20:00
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
VWAP_CDLINVERTEDHAMMER   -8.997929         2      0.000000     -1.161872         -10.657241
   VWAP_CDLMATCHINGLOW    2.214149         6     33.333333      0.199458          -8.627676
   VWAP_CDLHARAMICROSS    5.625122         3     66.666667      0.454344          -5.596356
      VWAP_CDL3OUTSIDE   -5.434222         5     60.000000     -0.318159         -17.077288
        VWAP_CDLHARAMI    3.521938        12     50.000000      0.133383         -16.680355

================================================================================
Total records: 5
