Results saved on: 2025-10-30 22:49:06
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
VWAP_CDLINVERTEDHAMMER   -5.919475         1      0.000000     -0.860890          -7.636552
   VWAP_CDLHARAMICROSS    0.423113         0           NaN      0.826822          -0.000000
        VWAP_CDLHAMMER  -10.794232         4     25.000000     -0.871458         -16.510684
        VWAP_CDLHARAMI    0.827503         7     42.857143      0.068762         -11.202487
      VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
