FINAL BACKTEST RESULTS - 4H TIMEFRAME
Ticker: AAPL
Generated on: 2025-11-23 22:50:21
================================================================================

SUMMARY:
Total strategies tested: 4
Successful backtests: 4
Failed backtests: 0

================================================================================

SUCCESSFUL STRATEGIES:
--------------------------------------------------------------------------------

1. VWAP_CDLMATCHINGLOW
----------------------
  Return [%]: -4.71%
  # Trades: 17
  Win Rate [%]: 41.18%
  Sharpe Ratio: -0.206
  Max. Drawdown [%]: -15.81%

2. VWAP_CDLHARAMICROSS
----------------------
  Return [%]: -6.35%
  # Trades: 13
  Win Rate [%]: 38.46%
  Sharpe Ratio: -0.363
  Max. Drawdown [%]: -10.42%

3. VWAP_CDLINVERTEDHAMMER
-------------------------
  Return [%]: -9.32%
  # Trades: 9
  Win Rate [%]: 44.44%
  Sharpe Ratio: -0.403
  Max. Drawdown [%]: -14.49%

4. VWAP_CDLHARAMI
-----------------
  Return [%]: -18.78%
  # Trades: 31
  Win Rate [%]: 38.71%
  Sharpe Ratio: -0.673
  Max. Drawdown [%]: -26.64%


================================================================================
BEST PERFORMING STRATEGY:
Strategy: VWAP_CDLMATCHINGLOW
Return: -4.71%
Sharpe Ratio: -0.206
Number of Trades: 17
================================================================================

================================================================================
Total strategies: 4
Timeframe: 4H
File generated: AAPL_final_backtest_4H_20251123_225021.txt
