Results saved on: 2025-11-23 22:49:56
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
VWAP_CDLINVERTEDHAMMER         27.443564             -8.997929                36.441493         2      0.000000
   VWAP_CDLMATCHINGLOW         25.714184              2.214149                23.500034         6     33.333333
   VWAP_CDLHARAMICROSS         23.751787              5.625122                18.126664         3     66.666667
      VWAP_CDL3OUTSIDE         23.026423             -5.434222                28.460645         5     60.000000
        VWAP_CDLHARAMI         16.814408              3.521938                13.292470        12     50.000000

================================================================================
Total records: 5
