FINAL BACKTEST RESULTS - 1H TIMEFRAME
Ticker: AAPL
Generated on: 2025-11-23 22:50:21
================================================================================

SUMMARY:
Total strategies tested: 4
Successful backtests: 4
Failed backtests: 0

================================================================================

SUCCESSFUL STRATEGIES:
--------------------------------------------------------------------------------

1. VWAP_CDLHARAMICROSS
----------------------
  Return [%]: -1.44%
  # Trades: 15
  Win Rate [%]: 33.33%
  Sharpe Ratio: -0.136
  Max. Drawdown [%]: -8.06%

2. VWAP_CDLINVERTEDHAMMER
-------------------------
  Return [%]: -10.20%
  # Trades: 18
  Win Rate [%]: 44.44%
  Sharpe Ratio: -0.886
  Max. Drawdown [%]: -11.76%

3. VWAP_CDLMATCHINGLOW
----------------------
  Return [%]: -12.71%
  # Trades: 47
  Win Rate [%]: 36.17%
  Sharpe Ratio: -0.794
  Max. Drawdown [%]: -13.41%

4. VWAP_CDLHARAMI
-----------------
  Return [%]: -24.63%
  # Trades: 54
  Win Rate [%]: 31.48%
  Sharpe Ratio: -1.658
  Max. Drawdown [%]: -27.88%


================================================================================
BEST PERFORMING STRATEGY:
Strategy: VWAP_CDLHARAMICROSS
Return: -1.44%
Sharpe Ratio: -0.136
Number of Trades: 15
================================================================================

================================================================================
Total strategies: 4
Timeframe: 1H
File generated: AAPL_final_backtest_1H_20251123_225021.txt
