VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: AAPL
Generated on: 2025-11-23 22:20:10
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLINVERTEDHAMMER
-------------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 58.47001514272397 %
  Sharpe Ratio: 1.085794880334445
  Number of Trades: 11
  Win Rate: 90.9090909090909 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLMATCHINGLOW
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 52.603938392091024 %
  Sharpe Ratio: 0.8873055049201426
  Number of Trades: 10
  Win Rate: 80.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHARAMICROSS
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 20
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 31.056358460054824 %
  Sharpe Ratio: 0.8916954917036106
  Number of Trades: 8
  Win Rate: 75.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: AAPL_optimization_results_20251123_222010.txt
