Results saved on: 2025-11-18 22:10:25
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
VWAP_CDLINVERTEDHAMMER   -8.997929         2      0.000000     -1.163250         -10.657241
   VWAP_CDLMATCHINGLOW    2.461683         5     40.000000      0.224490          -8.627669
      VWAP_CDL3OUTSIDE   -5.434222         5     60.000000     -0.318525         -17.077294
   VWAP_CDLHARAMICROSS    5.625136         3     66.666667      0.454838          -5.596356
        VWAP_CDLHARAMI    3.521944        12     50.000000      0.133528         -16.680361

================================================================================
Total records: 5
