VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: AAPL
Generated on: 2025-10-30 22:49:16
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLINVERTEDHAMMER
-------------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 70.9918021216858 %
  Sharpe Ratio: 1.1336523767678905
  Number of Trades: 13
  Win Rate: 92.3076923076923 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLHARAMICROSS
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 2.5
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 35.67368934186036 %
  Sharpe Ratio: 0.9469435508245123
  Number of Trades: 8
  Win Rate: 87.5 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHAMMER
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 3.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 83.7787312082638 %
  Sharpe Ratio: 1.1431053542996972
  Number of Trades: 15
  Win Rate: 73.33333333333333 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: AAPL_optimization_results_20251030_224916.txt
