VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: AAPL
Generated on: 2025-11-18 22:10:35
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLINVERTEDHAMMER
-------------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 20
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 63.86816361537544 %
  Sharpe Ratio: 1.1552697296735037
  Number of Trades: 11
  Win Rate: 54.54545454545454 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLMATCHINGLOW
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 52.60395890781703 %
  Sharpe Ratio: 0.8884580677957051
  Number of Trades: 10
  Win Rate: 80.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDL3OUTSIDE
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 3.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 33.77353586577147 %
  Sharpe Ratio: 0.8619891415984532
  Number of Trades: 13
  Win Rate: 53.84615384615385 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: AAPL_optimization_results_20251118_221035.txt
