VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: AMZN
Generated on: 2025-11-10 23:08:42
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLTAKURI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.2
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 63.00307044039917 %
  Sharpe Ratio: 1.1260313360497791
  Number of Trades: 8
  Win Rate: 75.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLHAMMER
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 21.316562344985986 %
  Sharpe Ratio: 0.4154118752880089
  Number of Trades: 14
  Win Rate: 57.14285714285714 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLMORNINGSTAR
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 16.76837375415041 %
  Sharpe Ratio: 0.7151864465059887
  Number of Trades: 3
  Win Rate: 66.66666666666666 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: AMZN_optimization_results_20251110_230842.txt
