Results saved on: 2025-10-26 22:40:33
================================================================================

          strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
         VWAP_CDLTAKURI         35.557963             -7.818506                43.376469         4          25.0
         VWAP_CDLHAMMER         13.759102             12.359121                 1.399980         4          50.0
    VWAP_CDLMORNINGSTAR          9.922165             -1.764295                11.686460         1           0.0
      VWAP_CDLENGULFING          9.394624             -1.042723                10.437348         5          20.0
VWAP_CDLMORNINGDOJISTAR          3.812399              0.000000                 3.812399         0           NaN

================================================================================
Total records: 5
