Results saved on: 2025-10-26 22:40:33
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER   13.759102        13     46.153846      0.265948         -26.604018
 VWAP_CDLINVERTEDHAMMER    0.611294         7     42.857143      0.022624         -12.543919
    VWAP_CDLMORNINGSTAR    9.922165         3     66.666667      0.480971          -5.956827
VWAP_CDLMORNINGDOJISTAR    3.812399         1    100.000000      0.360641          -2.623895
      VWAP_CDLENGULFING    9.394624        14     50.000000      0.213433         -19.311037
       VWAP_CDLPIERCING  -10.916932         4     25.000000     -0.414171         -19.509730
         VWAP_CDLHARAMI   -0.140853        22     40.909091     -0.002289         -29.352235
    VWAP_CDLHARAMICROSS  -15.486712         8     12.500000     -0.439310         -26.152883
         VWAP_CDLTAKURI   35.557963         8     75.000000      0.700923          -9.306325
 VWAP_CDL3WHITESOLDIERS   -4.915456         1      0.000000     -0.327067         -10.589263

================================================================================
Total records: 10
