Results saved on: 2025-11-10 23:08:29
================================================================================

      strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
     VWAP_CDLTAKURI         35.880915             -2.220089                38.101004         3     33.333333
     VWAP_CDLHAMMER         11.114692             16.037667                -4.922974         5     60.000000
VWAP_CDLMORNINGSTAR          9.919362             -1.797119                11.716481         1      0.000000
  VWAP_CDLENGULFING          9.402096              1.099435                 8.302661         4     25.000000
   VWAP_CDL3OUTSIDE          9.394656             -9.523502                18.918158         4     25.000000

================================================================================
Total records: 5
