Results saved on: 2025-11-08 23:25:27
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER   11.114692        13     46.153846      0.215254         -26.798157
 VWAP_CDLINVERTEDHAMMER    0.590780         7     42.857143      0.021652         -12.648428
    VWAP_CDLMORNINGSTAR    9.919362         3     66.666667      0.476485          -6.026147
VWAP_CDLMORNINGDOJISTAR    3.825323         1    100.000000      0.359513          -2.632293
      VWAP_CDLENGULFING    9.402096        14     50.000000      0.212068         -19.427269
       VWAP_CDLPIERCING  -10.929413         4     25.000000     -0.410948         -19.632986
         VWAP_CDLHARAMI   -0.949388        22     40.909091     -0.015341         -29.545459
    VWAP_CDLHARAMICROSS  -15.644141         8     12.500000     -0.440999         -26.320177
         VWAP_CDLTAKURI   35.880915         8     75.000000      0.698577          -9.373305
 VWAP_CDL3WHITESOLDIERS   -4.987979         1      0.000000     -0.326209         -10.738239

================================================================================
Total records: 10
