Results saved on: 2025-11-11 20:19:54
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
     VWAP_CDLTAKURI   -2.220089         3     33.333333     -0.173579          -8.258206
     VWAP_CDLHAMMER   16.037667         5     60.000000      1.204980          -4.318989
VWAP_CDLMORNINGSTAR   -1.797119         1      0.000000     -0.196424          -7.342537
  VWAP_CDLENGULFING    1.099435         4     25.000000      0.074267          -7.153231
   VWAP_CDL3OUTSIDE   -9.523502         4     25.000000     -0.666599         -14.078765

================================================================================
Total records: 5
