Results saved on: 2025-11-23 22:01:31
================================================================================

      strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
  VWAP_CDLENGULFING         21.002459             33.433199               -12.430739         8          62.5
     VWAP_CDLHARAMI         12.379007             19.934763                -7.555757        12          50.0
VWAP_CDLMATCHINGLOW          9.688557              3.917555                 5.771003         4          50.0

================================================================================
Total records: 3
