Results saved on: 2025-11-23 22:01:31
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLHARAMICROSS    6.280556         4          50.0      0.538763          -7.046276
    VWAP_CDLENGULFING   33.433199         8          62.5      1.090754          -7.500446
       VWAP_CDLHARAMI   19.934763        12          50.0      0.743303         -11.800973
VWAP_CDLSTICKSANDWICH    0.000000         0           NaN           NaN          -0.000000
  VWAP_CDLMATCHINGLOW    3.917555         4          50.0      0.250979          -9.108480

================================================================================
Total records: 5
