VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: GOOGL
Generated on: 2025-11-23 22:01:41
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLHARAMICROSS
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 48.328832819730046 %
  Sharpe Ratio: 1.064858670461583
  Number of Trades: 7
  Win Rate: 85.71428571428571 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLENGULFING
--------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 16
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 3.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 46.88798011094626 %
  Sharpe Ratio: 0.6339085716735003
  Number of Trades: 22
  Win Rate: 54.54545454545454 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHARAMI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 18
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 57.67110280450428 %
  Sharpe Ratio: 0.6830087970677823
  Number of Trades: 19
  Win Rate: 57.89473684210527 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: GOOGL_optimization_results_20251123_220141.txt
