Results saved on: 2025-11-08 21:50:06
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLENGULFING   14.529993         7     57.142857      0.991675          -5.508795
VWAP_CDLHARAMICROSS   -2.132165         1      0.000000     -0.335714          -7.051874
     VWAP_CDLHARAMI   13.386290         7     57.142857      0.753533         -10.128981
     VWAP_CDLHAMMER    6.596171         3     33.333333      0.393884         -11.391855
   VWAP_CDLPIERCING    6.093225         1    100.000000      0.852662          -0.124425

================================================================================
Total records: 5
