Results saved on: 2025-11-18 21:53:32
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLHARAMICROSS    6.280575         4          50.0      0.540518          -7.046268
    VWAP_CDLENGULFING   33.433188         8          62.5      1.093836          -7.500447
VWAP_CDLSTICKSANDWICH    0.000000         0           NaN           NaN          -0.000000
       VWAP_CDLHARAMI   18.875924        12          50.0      0.711773         -11.800971
  VWAP_CDLMATCHINGLOW    3.917571         4          50.0      0.251806          -9.108465

================================================================================
Total records: 5
