Results saved on: 2025-11-18 21:53:32
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
  VWAP_CDLHARAMICROSS         25.998971              6.280575                19.718397         4          50.0
    VWAP_CDLENGULFING         19.254406             33.433188               -14.178782         8          62.5
VWAP_CDLSTICKSANDWICH         12.307701              0.000000                12.307701         0           NaN
       VWAP_CDLHARAMI         10.754601             18.875924                -8.121323        12          50.0
  VWAP_CDLMATCHINGLOW          9.688561              3.917571                 5.770990         4          50.0

================================================================================
Total records: 5
