Results saved on: 2025-11-18 22:45:09
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
  VWAP_CDLHARAMICROSS         25.998910              6.280575                19.718335         4          50.0
    VWAP_CDLENGULFING         15.017984             33.433219               -18.415235         8          62.5
       VWAP_CDLHARAMI         12.840393             18.875902                -6.035509        12          50.0
VWAP_CDLSTICKSANDWICH         12.307707              0.000000                12.307707         0           NaN
  VWAP_CDLMATCHINGLOW          9.688557              3.917571                 5.770986         4          50.0

================================================================================
Total records: 5
