Results saved on: 2025-11-08 21:50:06
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER    2.523305         8     50.000000      0.073851         -14.456034
 VWAP_CDLINVERTEDHAMMER   -8.340599        14     28.571429     -0.183485         -27.813692
    VWAP_CDLMORNINGSTAR  -17.894212         6      0.000000     -1.074580         -17.894212
VWAP_CDLMORNINGDOJISTAR   -5.245802         1      0.000000     -0.831203          -5.245802
      VWAP_CDLENGULFING   26.995917        26     50.000000      0.391819         -29.375739
       VWAP_CDLPIERCING   -5.215216         3     33.333333     -0.164232         -15.872841
         VWAP_CDLHARAMI   12.918964        24     37.500000      0.209302         -28.648581
    VWAP_CDLHARAMICROSS   25.998971         7     71.428571      0.790935          -8.860459
         VWAP_CDLTAKURI   -5.590631        11     27.272727     -0.182113         -22.375513
 VWAP_CDL3WHITESOLDIERS   -6.424802         2      0.000000     -0.423954          -9.890665

================================================================================
Total records: 10
