Results saved on: 2025-10-26 22:58:01
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER    3.180942        11     45.454545      0.073663         -16.486963
 VWAP_CDLINVERTEDHAMMER    1.035814         8     25.000000      0.024266         -21.080410
    VWAP_CDLMORNINGSTAR   -0.205187         3     33.333333     -0.009743          -6.460998
VWAP_CDLMORNINGDOJISTAR   -4.032733         1      0.000000     -0.806394          -4.032733
      VWAP_CDLENGULFING  -16.476610        21     33.333333     -0.302311         -35.098631
       VWAP_CDLPIERCING   11.268393         4     50.000000      0.546790          -7.334142
         VWAP_CDLHARAMI  -22.482986        24     33.333333     -0.273604         -43.495525
    VWAP_CDLHARAMICROSS   14.770328         5     40.000000      0.287993         -12.233039
         VWAP_CDLTAKURI    9.734735         9     44.444444      0.189431         -10.151547
 VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 10
