Results saved on: 2025-10-30 23:13:09
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER    3.265653        11     45.454545      0.074319         -16.713801
 VWAP_CDLINVERTEDHAMMER    1.003642         8     25.000000      0.023277         -21.254891
    VWAP_CDLMORNINGSTAR   -0.148975         3     33.333333     -0.006924          -6.540815
VWAP_CDLMORNINGDOJISTAR   -4.044256         1      0.000000     -0.806424          -4.044256
      VWAP_CDLENGULFING  -16.702190        21     33.333333     -0.303598         -35.557356
       VWAP_CDLPIERCING   11.452122         4     50.000000      0.546260          -7.418874
         VWAP_CDLHARAMI  -22.332600        24     33.333333     -0.266997         -43.807628
    VWAP_CDLHARAMICROSS   15.200889         5     40.000000      0.288099         -12.402620
         VWAP_CDLTAKURI    9.891863         9     44.444444      0.190777         -10.211521
 VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 10
