Results saved on: 2025-10-30 22:41:27
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER         0.0         0           NaN           NaN               -0.0
 VWAP_CDLINVERTEDHAMMER         0.0         0           NaN           NaN               -0.0
    VWAP_CDLMORNINGSTAR         0.0         0           NaN           NaN               -0.0
VWAP_CDLMORNINGDOJISTAR         0.0         0           NaN           NaN               -0.0
      VWAP_CDLENGULFING         0.0         0           NaN           NaN               -0.0
       VWAP_CDLPIERCING         0.0         0           NaN           NaN               -0.0
         VWAP_CDLHARAMI         0.0         0           NaN           NaN               -0.0
    VWAP_CDLHARAMICROSS         0.0         0           NaN           NaN               -0.0
         VWAP_CDLTAKURI         0.0         0           NaN           NaN               -0.0
 VWAP_CDL3WHITESOLDIERS         0.0         0           NaN           NaN               -0.0

================================================================================
Total records: 10
