Results saved on: 2025-10-30 23:13:09
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLHARAMICROSS         15.200889             -4.690755                19.891644         5     40.000000
      VWAP_CDLPIERCING         11.452122              0.000000                11.452122         0           NaN
        VWAP_CDLTAKURI          9.891863             28.265484               -18.373621         3    100.000000
        VWAP_CDLHAMMER          3.265653              6.224219                -2.958566         6     33.333333
VWAP_CDLINVERTEDHAMMER          1.003642              1.941873                -0.938231         4     50.000000

================================================================================
Total records: 5
