Results saved on: 2025-11-18 19:43:59
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLBELTHOLD   -5.259578        13     38.461538     -0.179935         -19.106808
    VWAP_CDL3INSIDE  -10.432236         3      0.000000     -1.254062         -12.475134
VWAP_CDLHARAMICROSS   -4.690783         5     40.000000     -0.223728         -22.553170
   VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000
     VWAP_CDLTAKURI   28.265484         3    100.000000      1.118714          -6.872527

================================================================================
Total records: 5
