Results saved on: 2025-11-18 22:24:13
================================================================================

      strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLBELTHOLD         23.773284             15.162201                 8.611084        13     46.153846
    VWAP_CDL3INSIDE         19.592175            -12.428377                32.020551         4      0.000000
VWAP_CDLHARAMICROSS         15.200862             -4.690781                19.891642         5     40.000000
   VWAP_CDLPIERCING         11.452094              0.000000                11.452094         0           NaN
     VWAP_CDLTAKURI          9.891901             23.887930               -13.996028         4     75.000000

================================================================================
Total records: 5
