Results saved on: 2025-11-22 22:04:03
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLBELTHOLD   15.162192        13     46.153846      0.383563         -19.073746
    VWAP_CDL3INSIDE  -12.428354         4      0.000000     -1.005016         -16.979442
VWAP_CDLHARAMICROSS   -4.690771         5     40.000000     -0.203165         -22.553167
   VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000
     VWAP_CDLTAKURI   23.887918         4     75.000000      0.880260          -6.872527

================================================================================
Total records: 5
