FINAL BACKTEST RESULTS - 1H TIMEFRAME
Ticker: META
Generated on: 2025-11-23 23:09:50
================================================================================

SUMMARY:
Total strategies tested: 3
Successful backtests: 3
Failed backtests: 0

================================================================================

SUCCESSFUL STRATEGIES:
--------------------------------------------------------------------------------

1. VWAP_CDL3INSIDE
------------------
  Return [%]: -8.14%
  # Trades: 16
  Win Rate [%]: 43.75%
  Sharpe Ratio: -0.701
  Max. Drawdown [%]: -18.97%

2. VWAP_CDLTAKURI
-----------------
  Return [%]: -9.47%
  # Trades: 71
  Win Rate [%]: 45.07%
  Sharpe Ratio: -0.384
  Max. Drawdown [%]: -28.35%

3. VWAP_CDLBELTHOLD
-------------------
  Return [%]: -23.79%
  # Trades: 135
  Win Rate [%]: 40.74%
  Sharpe Ratio: -0.728
  Max. Drawdown [%]: -36.95%


================================================================================
BEST PERFORMING STRATEGY:
Strategy: VWAP_CDL3INSIDE
Return: -8.14%
Sharpe Ratio: -0.701
Number of Trades: 16
================================================================================

================================================================================
Total strategies: 3
Timeframe: 1H
File generated: META_final_backtest_1H_20251123_230950.txt
