Results saved on: 2025-11-18 22:24:13
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLBELTHOLD   15.162201        13     46.153846      0.383950         -19.073752
    VWAP_CDL3INSIDE  -12.428377         4      0.000000     -1.006228         -16.979477
VWAP_CDLHARAMICROSS   -4.690781         5     40.000000     -0.203397         -22.553169
   VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000
     VWAP_CDLTAKURI   23.887930         4     75.000000      0.881125          -6.872511

================================================================================
Total records: 5
