Results saved on: 2025-11-08 23:28:37
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER    3.339642        11     45.454545      0.074753         -16.713808
 VWAP_CDLINVERTEDHAMMER   -1.448243         8     25.000000     -0.033508         -21.254875
    VWAP_CDLMORNINGSTAR   -0.148921         3     33.333333     -0.006899          -6.540783
VWAP_CDLMORNINGDOJISTAR   -4.044223         1      0.000000     -0.803838          -4.044223
      VWAP_CDLENGULFING  -18.716703        21     33.333333     -0.341706         -35.557401
       VWAP_CDLPIERCING   11.452113         4     50.000000      0.544571          -7.418864
         VWAP_CDLHARAMI  -22.332632        24     33.333333     -0.266123         -43.807654
    VWAP_CDLHARAMICROSS   15.200875         5     40.000000      0.287220         -12.402611
         VWAP_CDLTAKURI    7.790333         9     44.444444      0.150120         -10.640771
 VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 10
