VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: META
Generated on: 2025-11-22 22:04:15
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLBELTHOLD
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 65.98733427794097 %
  Sharpe Ratio: 0.6263383767163889
  Number of Trades: 29
  Win Rate: 37.93103448275862 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDL3INSIDE
------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 25.23912970109288 %
  Sharpe Ratio: 0.35826676695452475
  Number of Trades: 9
  Win Rate: 44.44444444444444 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHARAMICROSS
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 18
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 23.716618340941 %
  Sharpe Ratio: 0.45338907101443016
  Number of Trades: 5
  Win Rate: 40.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: META_optimization_results_20251122_220415.txt
