Results saved on: 2025-11-23 23:09:19
================================================================================

      strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLBELTHOLD         23.773317             15.162175                 8.611142        13     46.153846
    VWAP_CDL3INSIDE         19.592189            -12.428362                32.020551         4      0.000000
VWAP_CDLHARAMICROSS         15.200894             -4.690755                19.891649         5     40.000000
   VWAP_CDLPIERCING         11.452062              0.000000                11.452062         0           NaN
     VWAP_CDLTAKURI          9.891895             23.887929               -13.996034         4     75.000000

================================================================================
Total records: 5
