Results saved on: 2025-11-08 00:06:41
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLHARAMICROSS   -4.690783         5     40.000000     -0.223728         -22.553170
      VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000
        VWAP_CDLTAKURI   28.265484         3    100.000000      1.118714          -6.872527
        VWAP_CDLHAMMER    6.224229         6     33.333333      0.273984          -9.970335
VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
