Results saved on: 2025-10-30 22:41:27
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER    0.000000         0           NaN           NaN          -0.000000
 VWAP_CDLINVERTEDHAMMER    8.353117         0           NaN      0.884306          -7.692034
    VWAP_CDLMORNINGSTAR    0.000000         0           NaN           NaN          -0.000000
VWAP_CDLMORNINGDOJISTAR    0.000000         0           NaN           NaN          -0.000000
      VWAP_CDLENGULFING    2.911737         0           NaN      0.988708          -3.455115

================================================================================
Total records: 5
