Results saved on: 2025-11-23 23:09:19
================================================================================

      strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLBELTHOLD   15.162175        13     46.153846      0.383562         -19.073744
    VWAP_CDL3INSIDE  -12.428362         4      0.000000     -1.005016         -16.979454
VWAP_CDLHARAMICROSS   -4.690755         5     40.000000     -0.203164         -22.553155
   VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000
     VWAP_CDLTAKURI   23.887929         4     75.000000      0.880260          -6.872517

================================================================================
Total records: 5
