Results saved on: 2025-10-30 22:41:27
================================================================================

          strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
         VWAP_CDLHAMMER               0.0              0.000000                 0.000000         0           NaN
 VWAP_CDLINVERTEDHAMMER               0.0              8.353117                -8.353117         0           NaN
    VWAP_CDLMORNINGSTAR               0.0              0.000000                 0.000000         0           NaN
VWAP_CDLMORNINGDOJISTAR               0.0              0.000000                 0.000000         0           NaN
      VWAP_CDLENGULFING               0.0              2.911737                -2.911737         0           NaN

================================================================================
Total records: 5
