Results saved on: 2025-11-23 21:25:41
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
  VWAP_CDLMATCHINGLOW         46.529214             -8.742641                55.271856         6     33.333333
  VWAP_CDLHARAMICROSS         23.730533             -3.693657                27.424190         3     33.333333
VWAP_CDLSTICKSANDWICH         19.214243              0.000000                19.214243         0           NaN
       VWAP_CDLHARAMI         18.066080              3.332265                14.733815         9     44.444444
       VWAP_CDLHAMMER         17.240045             12.855234                 4.384811         6     66.666667

================================================================================
Total records: 5
