Results saved on: 2025-11-18 22:30:37
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLMATCHINGLOW   -3.215966         6     50.000000     -0.265651          -9.286613
  VWAP_CDLHARAMICROSS   -3.706081         3     33.333333     -0.366733          -9.984208
       VWAP_CDLHARAMI    3.347816         9     44.444444      0.225065         -10.690562
VWAP_CDLSTICKSANDWICH    0.000000         0           NaN           NaN          -0.000000
       VWAP_CDLHAMMER   12.869657         6     66.666667      0.789169          -7.393753

================================================================================
Total records: 5
