VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: MSFT
Generated on: 2025-11-23 21:25:51
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLMATCHINGLOW
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 20
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 3.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 62.80962001998932 %
  Sharpe Ratio: 1.226964002257879
  Number of Trades: 11
  Win Rate: 63.63636363636363 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLHARAMICROSS
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 34.41915698407672 %
  Sharpe Ratio: 0.8070598971276401
  Number of Trades: 7
  Win Rate: 57.14285714285714 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLSTICKSANDWICH
------------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.2
  Take Profit Multiplier: 3.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 24.62771860335476 %
  Sharpe Ratio: 0.8726752462608144
  Number of Trades: 3
  Win Rate: 100.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: MSFT_optimization_results_20251123_212551.txt
