Results saved on: 2025-11-16 22:03:09
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLMATCHINGLOW    3.029714         3     66.666667      0.452112          -4.892568
       VWAP_CDLHARAMI    8.679070         5     60.000000      0.913329          -4.628150
       VWAP_CDLHAMMER    6.814991         5     60.000000      0.498352          -7.397613
  VWAP_CDLHARAMICROSS    0.864712         2     50.000000      0.148238          -4.640556
VWAP_CDLSTICKSANDWICH    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
