Results saved on: 2025-11-18 22:30:37
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
  VWAP_CDLMATCHINGLOW         48.834643             -3.215966                52.050609         6     50.000000
  VWAP_CDLHARAMICROSS         23.721095             -3.706081                27.427177         3     33.333333
       VWAP_CDLHARAMI         19.911223              3.347816                16.563407         9     44.444444
VWAP_CDLSTICKSANDWICH         19.207973              0.000000                19.207973         0           NaN
       VWAP_CDLHAMMER         17.217233             12.869657                 4.347576         6     66.666667

================================================================================
Total records: 5
