Results saved on: 2025-11-23 21:25:41
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLMATCHINGLOW   -8.742641         6     33.333333     -0.708390         -10.048557
  VWAP_CDLHARAMICROSS   -3.693657         3     33.333333     -0.364137          -9.993104
VWAP_CDLSTICKSANDWICH    0.000000         0           NaN           NaN          -0.000000
       VWAP_CDLHARAMI    3.332265         9     44.444444      0.223668         -10.703632
       VWAP_CDLHAMMER   12.855234         6     66.666667      0.788610          -7.388514

================================================================================
Total records: 5
