Results saved on: 2025-11-23 22:32:12
================================================================================

    strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
 VWAP_CDLBELTHOLD  -20.439093        17     29.411765     -0.526757         -41.567862
   VWAP_CDLTAKURI   -2.220321         8     37.500000     -0.062904         -24.108838
   VWAP_CDLHAMMER  -12.831933         4     25.000000     -0.457029         -25.018623
VWAP_CDLENGULFING   61.238614         9     66.666667      1.409131          -9.446227
   VWAP_CDLHARAMI   37.209815        15     46.666667      0.602428         -26.210852

================================================================================
Total records: 5
