Results saved on: 2025-11-23 22:32:12
================================================================================

    strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
 VWAP_CDLBELTHOLD        198.092844            -20.439093               218.531937        17     29.411765
   VWAP_CDLTAKURI         95.521481             -2.220321                97.741802         8     37.500000
   VWAP_CDLHAMMER         53.588102            -12.831933                66.420035         4     25.000000
VWAP_CDLENGULFING         23.865287             61.238614               -37.373328         9     66.666667
   VWAP_CDLHARAMI         21.418533             37.209815               -15.791281        15     46.666667

================================================================================
Total records: 5
