Results saved on: 2025-11-18 22:08:00
================================================================================

    strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
 VWAP_CDLBELTHOLD  -20.439123        17     29.411765     -0.527406         -41.567892
   VWAP_CDLTAKURI   -2.220326         8     37.500000     -0.062974         -24.108843
   VWAP_CDLHAMMER  -10.561361         4     25.000000     -0.377580         -22.964519
VWAP_CDLENGULFING   61.238627         9     66.666667      1.410300          -9.446217
   VWAP_CDLHARAMI   37.209802        15     46.666667      0.602963         -26.210854

================================================================================
Total records: 5
