Results saved on: 2025-11-08 22:51:17
================================================================================

    strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLTAKURI         88.512963              8.047807                80.465156         6     50.000000
   VWAP_CDLHAMMER         77.684168              5.073416                72.610753         2     50.000000
   VWAP_CDLHARAMI         51.575627             -0.630460                52.206087        10     40.000000
 VWAP_CDLPIERCING         33.378221              0.000000                33.378221         0           NaN
VWAP_CDLENGULFING         19.627978             52.731695               -33.103717         7     71.428571

================================================================================
Total records: 5
