VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: NVDA
Generated on: 2025-11-23 22:32:23
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLBELTHOLD
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 3.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 346.79857877094184 %
  Sharpe Ratio: 0.9495342111617802
  Number of Trades: 36
  Win Rate: 63.888888888888886 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLTAKURI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 192.53787607502943 %
  Sharpe Ratio: 1.0220739161654866
  Number of Trades: 13
  Win Rate: 69.23076923076923 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHAMMER
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.2
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 98.32611611307998 %
  Sharpe Ratio: 1.5769500639417282
  Number of Trades: 9
  Win Rate: 88.88888888888889 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: NVDA_optimization_results_20251123_223223.txt
