Results saved on: 2025-11-11 23:12:20
================================================================================

   strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
VWAP_CDLBELTHOLD  -13.653035        13     30.769231     -0.444254         -37.117744
  VWAP_CDLTAKURI    8.047807         6     50.000000      0.240040         -21.429523
  VWAP_CDLHAMMER    5.073416         2     50.000000      0.247427         -16.875535
  VWAP_CDLHARAMI   -0.630460        10     40.000000     -0.018111         -20.421680
VWAP_CDLPIERCING    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
