VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: NVDA
Generated on: 2025-11-11 23:12:31
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLBELTHOLD
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 20
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 274.51496471572744 %
  Sharpe Ratio: 0.7506933096607098
  Number of Trades: 35
  Win Rate: 54.285714285714285 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLTAKURI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.8
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 204.01723915499755 %
  Sharpe Ratio: 1.0013770455810946
  Number of Trades: 13
  Win Rate: 69.23076923076923 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHAMMER
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 117.01101800042177 %
  Sharpe Ratio: 1.654575825976854
  Number of Trades: 10
  Win Rate: 90.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: NVDA_optimization_results_20251111_231231.txt
