Results saved on: 2025-11-08 23:30:09
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER   77.684168         8     75.000000      0.852562         -25.855538
 VWAP_CDLINVERTEDHAMMER   13.700023        14     50.000000      0.133407         -47.922301
    VWAP_CDLMORNINGSTAR  -11.751409        14     35.714286     -0.163743         -28.246200
VWAP_CDLMORNINGDOJISTAR  -15.518868         6     33.333333     -0.347678         -29.077442
      VWAP_CDLENGULFING   19.627978        20     45.000000      0.184572         -33.940212
       VWAP_CDLPIERCING   33.378221         4     75.000000      0.601209         -12.421622
         VWAP_CDLHARAMI   51.575627        31     41.935484      0.326880         -31.226839
    VWAP_CDLHARAMICROSS  -21.149442        14     28.571429     -0.363250         -34.788226
         VWAP_CDLTAKURI   88.512963        16     56.250000      0.779407         -13.731619
 VWAP_CDL3WHITESOLDIERS   -8.161165         1      0.000000     -0.287777         -14.877721

================================================================================
Total records: 10
