VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: NVDA
Generated on: 2025-11-18 22:08:10
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLBELTHOLD
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 20
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 3.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 270.18917221251036 %
  Sharpe Ratio: 0.8725811008802941
  Number of Trades: 36
  Win Rate: 63.888888888888886 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLTAKURI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 192.26049179794109 %
  Sharpe Ratio: 1.0227492713894917
  Number of Trades: 13
  Win Rate: 69.23076923076923 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLHAMMER
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 98.32612244110508 %
  Sharpe Ratio: 1.578882152241364
  Number of Trades: 9
  Win Rate: 88.88888888888889 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: NVDA_optimization_results_20251118_220810.txt
