FINAL BACKTEST RESULTS - 1H TIMEFRAME
Ticker: NVDA
Generated on: 2025-11-23 22:36:16
================================================================================

SUMMARY:
Total strategies tested: 4
Successful backtests: 4
Failed backtests: 0

================================================================================

SUCCESSFUL STRATEGIES:
--------------------------------------------------------------------------------

1. VWAP_CDLTAKURI
-----------------
  Return [%]: 9.19%
  # Trades: 63
  Win Rate [%]: 49.21%
  Sharpe Ratio: 0.252
  Max. Drawdown [%]: -17.44%

2. VWAP_CDLHARAMI
-----------------
  Return [%]: -1.04%
  # Trades: 73
  Win Rate [%]: 46.58%
  Sharpe Ratio: -0.027
  Max. Drawdown [%]: -24.78%

3. VWAP_CDLENGULFING
--------------------
  Return [%]: -7.04%
  # Trades: 123
  Win Rate [%]: 40.65%
  Sharpe Ratio: -0.149
  Max. Drawdown [%]: -26.36%

4. VWAP_CDLBELTHOLD
-------------------
  Return [%]: -21.73%
  # Trades: 129
  Win Rate [%]: 38.76%
  Sharpe Ratio: -0.517
  Max. Drawdown [%]: -30.60%


================================================================================
BEST PERFORMING STRATEGY:
Strategy: VWAP_CDLTAKURI
Return: 9.19%
Sharpe Ratio: 0.252
Number of Trades: 63
================================================================================

================================================================================
Total strategies: 4
Timeframe: 1H
File generated: NVDA_final_backtest_1H_20251123_223616.txt
