Results saved on: 2025-11-23 22:30:51
================================================================================

       strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
      VWAP_CDLHARAMI         38.205344             -8.819878                47.025221         8          25.0
VWAP_CDLUNIQUE3RIVER         11.791532             -4.123711                15.915243         1           0.0
VWAP_CDLLADDERBOTTOM         11.790720             -2.831701                14.622421         1           0.0
 VWAP_CDLHARAMICROSS         11.773078            -14.170764                25.943842         4           0.0
      VWAP_CDLHAMMER         11.489835            -14.590100                26.079935         5          40.0

================================================================================
Total records: 5
