VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: RACE
Generated on: 2025-11-23 22:31:01
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLHARAMI
-----------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 3.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 38.82931104799183 %
  Sharpe Ratio: 0.6112748167524468
  Number of Trades: 26
  Win Rate: 57.692307692307686 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLUNIQUE3RIVER
-----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 2.0
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 38.16576273590434 %
  Sharpe Ratio: 0.9776421869769312
  Number of Trades: 5
  Win Rate: 80.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLLADDERBOTTOM
-----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.2
  Take Profit Multiplier: 2.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 14.725882221052059 %
  Sharpe Ratio: 0.586903514628588
  Number of Trades: 3
  Win Rate: 66.66666666666666 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: RACE_optimization_results_20251123_223101.txt
