Results saved on: 2025-11-23 22:30:51
================================================================================

       strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
      VWAP_CDLHARAMI   -8.819878         8          25.0     -0.563197         -17.003164
VWAP_CDLUNIQUE3RIVER   -4.123711         1           0.0     -0.815579          -4.650743
VWAP_CDLLADDERBOTTOM   -2.831701         1           0.0     -0.569954          -4.623914
 VWAP_CDLHARAMICROSS  -14.170764         4           0.0     -1.353826         -15.298763
      VWAP_CDLHAMMER  -14.590100         5          40.0     -1.003906         -21.956161

================================================================================
Total records: 5
