Results saved on: 2025-11-18 22:53:22
================================================================================

       strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
      VWAP_CDLHARAMI  -12.450572         9     22.222222     -0.798435         -20.316831
VWAP_CDLUNIQUE3RIVER   -4.123711         1      0.000000     -0.816516          -4.650743
VWAP_CDLLADDERBOTTOM   -2.831701         1      0.000000     -0.570604          -4.623914
 VWAP_CDLHARAMICROSS  -14.170764         4      0.000000     -1.355482         -15.298763
      VWAP_CDLHAMMER   -7.401419         6     50.000000     -0.368284         -21.954863

================================================================================
Total records: 5
