Results saved on: 2025-10-30 22:19:07
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER  -18.744843        23     30.434783     -0.187571         -51.790485
 VWAP_CDLINVERTEDHAMMER   -3.156123        14     42.857143     -0.030019         -41.557576
    VWAP_CDLMORNINGSTAR    6.566146         1    100.000000      0.315914          -4.383108
VWAP_CDLMORNINGDOJISTAR    0.000000         0           NaN           NaN          -0.000000
      VWAP_CDLENGULFING  -40.598849        22     27.272727     -0.405961         -54.887575
       VWAP_CDLPIERCING   27.517396         5     60.000000      0.395361         -22.508247
         VWAP_CDLHARAMI  -13.688145        41     39.024390     -0.097360         -55.533399
    VWAP_CDLHARAMICROSS   41.406504        14     57.142857      0.402360         -26.383680
         VWAP_CDLTAKURI   15.596194         8     37.500000      0.186724         -21.203984
 VWAP_CDL3WHITESOLDIERS   14.900106         1    100.000000      0.748719          -0.000000

================================================================================
Total records: 10
