Results saved on: 2025-11-08 23:30:32
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLHARAMICROSS   13.448161         1         100.0      0.555267          -8.291046
      VWAP_CDLPIERCING  -11.907240         1           0.0     -0.626371         -21.523509
        VWAP_CDLTAKURI  -11.203920         1           0.0     -1.376134         -11.413773
VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000
   VWAP_CDLMORNINGSTAR    8.342478         2          50.0      0.334183         -16.267250

================================================================================
Total records: 5
