Results saved on: 2025-11-11 22:21:36
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLHARAMICROSS         41.314624             13.448161                27.866463         1    100.000000
      VWAP_CDLPIERCING         27.726651            -11.907240                39.633891         1      0.000000
        VWAP_CDLTAKURI         15.493780            -11.203920                26.697700         1      0.000000
       VWAP_CDL3INSIDE         15.005103            -11.610382                26.615485         3     33.333333
VWAP_CDL3WHITESOLDIERS         14.987753              0.000000                14.987753         0           NaN

================================================================================
Total records: 5
