Results saved on: 2025-11-11 20:17:54
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLHARAMICROSS   13.448161         1    100.000000      0.555267          -8.291046
      VWAP_CDLPIERCING  -11.907240         1      0.000000     -0.626371         -21.523509
        VWAP_CDLTAKURI  -11.203920         1      0.000000     -1.376134         -11.413773
       VWAP_CDL3INSIDE  -11.610382         3     33.333333     -0.541033         -19.382232
VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000

================================================================================
Total records: 5
