Results saved on: 2025-11-08 23:30:32
================================================================================

          strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
         VWAP_CDLHAMMER  -19.539970        23     30.434783     -0.194443         -52.188248
 VWAP_CDLINVERTEDHAMMER   -3.182469        14     42.857143     -0.030018         -41.756366
    VWAP_CDLMORNINGSTAR    6.646221         1    100.000000      0.314725          -4.436560
VWAP_CDLMORNINGDOJISTAR    0.000000         0           NaN           NaN          -0.000000
      VWAP_CDLENGULFING  -40.756075        22     27.272727     -0.403480         -55.177548
       VWAP_CDLPIERCING   27.726651         5     60.000000      0.392523         -22.837375
         VWAP_CDLHARAMI   -8.114867        41     39.024390     -0.054707         -55.976944
    VWAP_CDLHARAMICROSS   41.314624        14     57.142857      0.398860         -26.501483
         VWAP_CDLTAKURI   15.493780         8     37.500000      0.184301         -21.361322
 VWAP_CDL3WHITESOLDIERS   14.987753         1    100.000000      0.746242          -0.000000

================================================================================
Total records: 10
