Results saved on: 2025-10-30 22:19:07
================================================================================

         strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
   VWAP_CDLHARAMICROSS   14.458204         1    100.000000      0.786763          -5.203085
      VWAP_CDLPIERCING  -11.705423         1      0.000000     -0.628288         -21.182714
        VWAP_CDLTAKURI   24.729637         3     66.666667      0.667159         -13.080380
VWAP_CDL3WHITESOLDIERS    0.000000         0           NaN           NaN          -0.000000
   VWAP_CDLMORNINGSTAR    8.119226         2     50.000000      0.335023         -15.918830

================================================================================
Total records: 5
