Results saved on: 2025-10-30 22:19:07
================================================================================

         strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
   VWAP_CDLHARAMICROSS         41.406504             14.458204                26.948300         1    100.000000
      VWAP_CDLPIERCING         27.517396            -11.705423                39.222819         1      0.000000
        VWAP_CDLTAKURI         15.596194             24.729637                -9.133443         3     66.666667
VWAP_CDL3WHITESOLDIERS         14.900106              0.000000                14.900106         0           NaN
   VWAP_CDLMORNINGSTAR          6.566146              8.119226                -1.553080         2     50.000000

================================================================================
Total records: 5
