Results saved on: 2025-11-18 22:36:51
================================================================================

        strategy_name  Return [%]  # Trades  Win Rate [%]  Sharpe Ratio  Max. Drawdown [%]
  VWAP_CDLMATCHINGLOW   -5.936726         2           0.0     -0.639019          -6.158122
  VWAP_CDLMORNINGSTAR    0.000000         0           NaN           NaN          -0.000000
     VWAP_CDLPIERCING    5.083858         1         100.0      0.983422          -2.293555
VWAP_CDLSTICKSANDWICH   -3.240172         1           0.0     -0.482241          -5.461837
      VWAP_CDL3INSIDE    5.002107         1         100.0      0.928791          -1.488833

================================================================================
Total records: 5
