VWAP STRATEGY OPTIMIZATION RESULTS
Ticker: V
Generated on: 2025-11-18 22:11:09
================================================================================

OPTIMIZATION SUMMARY:
Total strategies optimized: 3
Successful optimizations: 3
Failed optimizations: 0

================================================================================

SUCCESSFUL OPTIMIZATIONS:
----------------------------------------

1. VWAP_CDLMATCHINGLOW
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 12
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 3.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 21.554199101622114 %
  Sharpe Ratio: 0.6206459265396147
  Number of Trades: 11
  Win Rate: 54.54545454545454 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

2. VWAP_CDLMORNINGSTAR
----------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 16
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 4.0

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 26.455133138159365 %
  Sharpe Ratio: 0.7138266095885306
  Number of Trades: 4
  Win Rate: 75.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

3. VWAP_CDLPIERCING
-------------------
Original Parameters:
  ATR Period: 14
  Stop Loss Multiplier: 1.5
  Take Profit Multiplier: 3.0

Optimized Parameters:
  ATR Period: 10
  Stop Loss Multiplier: 1.0
  Take Profit Multiplier: 2.5

Optimization Status: Parameters Changed

Optimized Performance:
  Return: 5.308745232537622 %
  Sharpe Ratio: 0.6295903970279696
  Number of Trades: 1
  Win Rate: 100.0 %
  Max Drawdown: N/A %
  Volatility: N/A %

------------------------------------------------------------

================================================================================
Total optimizations processed: 35
File generated: V_optimization_results_20251118_221109.txt
