Results saved on: 2025-11-23 22:58:32
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
     VWAP_CDLPIERCING          6.638508              5.083849                 1.554659         1         100.0
VWAP_CDLSTICKSANDWICH          5.497921             -3.240172                 8.738094         1           0.0
      VWAP_CDL3INSIDE          2.050144              5.002096                -2.951951         1         100.0

================================================================================
Total records: 3
