Results saved on: 2025-11-18 22:36:51
================================================================================

        strategy_name  in_sample_return  out_of_sample_return  performance_degradation  # Trades  Win Rate [%]
     VWAP_CDLPIERCING          6.638462              5.083858                 1.554604         1         100.0
VWAP_CDLSTICKSANDWICH          5.497908             -3.240172                 8.738080         1           0.0
      VWAP_CDL3INSIDE          2.050214              5.002107                -2.951892         1         100.0

================================================================================
Total records: 3
